input {
  # HTTPS input with SSL for secure log ingestion
  http {
    port => 5001
    codec => json
    host => "0.0.0.0"
    ssl_enabled => true
    ssl_certificate => "/usr/share/logstash/certs/logstash.crt"
    ssl_key => "/usr/share/logstash/certs/logstash.key"
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Access-Control-Allow-Methods" => "POST, OPTIONS"
      "Access-Control-Allow-Headers" => "Content-Type"
    }
  }
}

filter {
  if [name] {
    mutate {
      add_field => { "service" => "%{name}" }
    }
  }

  if [time] {
    date {
      match => [ "time", "ISO8601" ]
    }
  }

  if ![@timestamp] {
    mutate {
      add_field => { "@timestamp" => "%{time}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    ssl_enabled => true
    ssl_verification_mode => "none"
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca.crt"]
    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"
    manage_template => false
  }

  stdout {
    codec => rubydebug
  }
}
